<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Conforming XHTML 1.0 Strict Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="/default.css" media="screen" />
  <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>
  <h1>XHTML 1.0 Strict -- File Template</h1>
  <p>This is a blank XHTML 1.0 Strict web page template, made for the <a href="https://bitbucket.org/unforgiven512/bash-newfile">bash-newfile</a> project.</p>
</body>
</html>
